ARIA2C_SECRET=blah # You aria2 secret
HEROKU_APP_NAME=blah # Correspond to your heroku app name
ARIA2C_PASSWD=blah
REMOTE=blah
REMOTE_DST=/
# If you need to use rclone, uncomment the following lines and fill them
#RCLONE_CONFIG='type = ...' # Use single quote to prevent weird things from happening
#RCLONE_DESTINATION=
