enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
max-concurrent-downloads=12
continue=true
remote-time=true
max-connection-per-server=10
min-split-size=50M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
dir=./Downloads/
input-file=aria2c.session
save-session=aria2c.session
file-allocation=prealloc
referer=*
http-accept-gzip=true
content-disposition-default-utf8=true
save-session-interval=60
force-save=false
log-level=notice
log=aria2c.log
allow-overwrite=true
seed-time=0
seed-ratio=1.0
enable-dht=true
enable-dht6=true
dht-file-path=./dht/dht.dat
dht-file-path6=./dht/dht6.dat
dht-listen-port=6881-6999
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
user-agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
bt-remove-unselected-file=true
bt-load-saved-metadata=true
bt-hash-check-seed=true
bt-enable-lpd=true
save-session-interval=1
auto-save-interval=1
bt-max-peers=0
enable-peer-exchange=true
bt-force-encryption=true
peer-agent=qBittorrent/4.2.5
peer-id-prefix=-qB4250-
retry-wait=10
seed-ratio=1.0
check-integrity=true
#--all-proxy=https://blah.blah.blah

# Special option for https://github.com/P3TERX/aria2-builder
retry-on-400=true
retry-on-403=true
retry-on-406=true
retry-on-unknown=true
