#########
#
#   Basic
#
#########

auto-save-interval=60

max-concurrent-downloads=4

max-file-not-found=9

max-overall-upload-limit=3M

max-resume-failure-tries=9

max-tries=9

lowest-speed-limit=100K

retry-wait=7

seed-ratio=1.0

# Day Time of 70% 1008 min , 80% 1152 min , 90% 1296 min
seed-time=1008

always-resume=true

continue=true

check-integrity=true

dry-run=false

file-allocation=prealloc

#console-log-level=notice

log-level=notice

dir=$HOME/Download/

#########
#
#   Basic+
#
#########

disk-cache=64M

allow-overwrite=true

allow-piece-length-change=true

auto-file-renaming=true

content-disposition-default-utf8=true

disable-ipv6=false

enable-color=true

no-netrc=false

parameterized-uri=false

pause=false

user-agent='Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0'

log=$HOME/.log/Aria2c/Aria2c_.MD
#~/.log/Aria2c/Aria2c_.MD

#########
#
#   Advance
#
#########

#async-dns=false

save-session-interval=1

stop=0

#stop-with-process=${}

enable-http-keep-alive=true

enable-http-pipelining=true

quiet=false

save-not-found=true

show-console-readout=true

stderr=false

truncate-console-readout=true

referer=*

stream-piece-selector=inorder

uri-selector=inorder

save-session=$HOME/.config/Aria2c/Aria2c_.Session
#~/.config/Aria2c/Aria2_.Session

#########
#
#   HTTP_/_FTP
#
#########

max-connection-per-server=12
#16
#32

min-split-size=64M

min-tls-version=TLSv1.2

no-file-allocation-limit=64M

piece-length=64M

split=8

follow-metalink=true

force-save=false

force-sequential=false

ftp-reuse-connection=true

http-accept-gzip=true

keep-unfinished-download-result=true

metalink-enable-unique-protocol=true

#no-netrc=

use-head=true

#netrc-path=

#########
#
#   RPC
#
#########

rpc-listen-port=3434

summary-interval=3

rpc-allow-origin-all=true

rpc-listen-all=true

enable-rpc=true

#########
#
#   Bit_Torrent
#
#########

bt-max-peers=28
#32

bt-request-peer-speed-limit=3M

bt-detach-seed-only=true

bt-enable-lpd=true

bt-hash-check-seed=true

bt-save-metadata=true

bt-load-saved-metadata=true

bt-remove-unselected-file=true

enable-peer-exchange=true

peer-id-prefix=-TR2770-

peer-agent=Transmission/2.77

peer-id-prefix=-qB4250-

peer-agent=qBittorrent/4.2.5

#dht-entry-point=

#dht-entry-point6=

#dht-message-timeout=10

#dht-listen-addr6=

#dht-listen-port=6881-6999

#enable-dht=true

#enable-dht6=true

#dht-file-path=

#dht-file-path6=



###   ---   ###   ---   ###

#   ---   END   ---   #

###   ---   ###   ---   ###
